// Home Content

.home {
  @media @mobile {
    width: 100%;
  }
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    .top-image {
      border-radius: 20px;
      margin-bottom: 2rem;

      img {
        border-radius: 5px;
        @media @mobile{
          width: 100%;
        }
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
   

    
    @media @mobile{


      .sky {
        display: none;
      }

      .launch {
        display: none;
      }
    }
    
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      

      @media @mobile{
        width: 100%;

      }

      }
    }
  

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
      padding: 20px 10px 10px 10px;
     
    }

    .walk-text {
      width: 50%;

      @media @mobile{
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn();
        .center();


        &:hover {
          background-color: lightgray;
          color: @btn-bg-color;
        }

        @media @mobile {
          width: 90%
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile{
        width: 100%;
        margin: auto;
        margin-bottom: 10px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home