.custom-btn() {
    background-color: @btn-bg-color;
    margin:0 10px 20px;
    cursor: pointer;
    width: 20rem;
    height: 4rem;
    font-size: 2rem;
    border-radius: 1rem;
    color:white;
}

.center() {
    display: flex;
    justify-content: center;
    align-items: center;
}