.header {
    width: 100%;
    background-color: @nav-border;
   

    .header-logo {
        width: 100%;
        text-align: center;
        
       
        @media @mobile {
            width: 100%;
            flex-direction: column;
            text-align: center;
            margin-top: 2rem;
            margin-bottom: 2rem;
    }
    }
    .header-nav {
        
        width: 100%;
        text-align: center;
        justify-content: space-around;
        

        @media @mobile {
            width: 100%;
            flex-direction: column;
            text-align: center;
            
           
        }
    }

    .header-nav a {
        text-decoration: none;
        color: @nav-font;
        font-size: 2rem;
        padding: 20px;

        @media @mobile{
            font-size: 1.5rem;
            margin-bottom: 2rem;
        }
    }
}

